# atdd-camping-reservation

./: .gitignore  CLAUDE.md  GEMINI.md  LICENSE  README.md  acceptance-criteria.md  build.gradle  extract-coverage.ps1  requirements.md  reservation-cancel-scenario.feature  reservation-create-scenario.feature  reservation-update-scenario.feature  risk-matrix.md  run-coverage.ps1  scenarios.feature  settings.gradle  system-analysis.md
api-tests/: 01-create-reservation.http  02-get-reservation.http  03-get-all-reservations.http  04-get-reservations-by-date.http  05-get-reservations-by-customer.http  06-get-my-reservations.http  07-update-reservation.http  08-cancel-reservation.http  09-get-all-sites.http  10-get-site-detail.http  bonus-site-availability.http
docs/: 5W1H.md  Gherkin.md  RiskMatrix.md  acceptance-criteria.md  risk-matrix.md  risk-metrix.md  rist-matrix.md  scenarios.feature  step3-development-summary.md  system-analysis.md  system-anlysis.md
http/: reservation.http  site.http
postman/: Camping-Reservation-API.postman_collection.json  Camping-Reservation-Environment.postman_environment.json  Postman-API-Testing-Guide.md
src/main/java/com/camping/legacy/: CampingApplication.java
src/main/java/com/camping/legacy/common/: ClockProvider.java  FixedClockProvider.java  SystemClockProvider.java
src/main/java/com/camping/legacy/concurrency/: LocalLockManager.java  LockManager.java
src/main/java/com/camping/legacy/config/: ClockConfiguration.java  TimeProvider.java
src/main/java/com/camping/legacy/controller/: HomeController.java  ReservationController.java  SiteController.java
src/main/java/com/camping/legacy/domain/: Campsite.java  Reservation.java  ReservationConflictValidator.java  ReservationLockManager.java  ReservationStatus.java
src/main/java/com/camping/legacy/dto/: CalendarResponse.java  MyReservationRequest.java  ReservationCreateRequest.java  ReservationEditRequest.java  ReservationRequest.java  ReservationResponse.java  SiteAvailabilityResponse.java  SiteResponse.java  SiteSearchRequest.java
src/main/java/com/camping/legacy/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/camping/legacy/generator/: ConfirmationCodeGenerator.java
src/main/java/com/camping/legacy/repository/: CampsiteRepository.java  ReservationRepository.java
src/main/java/com/camping/legacy/service/: CalendarService.java  CampsiteService.java  ReservationService.java  SiteService.java
src/main/java/com/camping/legacy/util/: DateTimeUtil.java  DateUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application-test.yml  application.yml  clear-reservation.sql  data.sql
src/main/resources/features/: reservation-concurrency.feature  reservation-create.feature  reservation-update.feature
src/main/resources/sql/: cleanup.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/reservation/: form.html  list.html  search.html
src/main/resources/templates/sites/: detail.html  list.html
src/test/java/camping/legacy/site/: SiteAcceptanceTest.java
src/test/java/camping/legacy/utils/: AcceptanceTest.java  DataLoader.java  DatabaseCleanup.java
src/test/java/com/camping/legacy/: AbstractIntegrationTest.java  AcceptanceTest.java  BaseAcceptanceTest.java  CampingApplicationTest.java  CampingReservationAcceptanceTest.java  DataInitializer.java  DatabaseCleaner.java  DatabaseCleanup.java  ReservationCreationAcceptanceTest.java  ReservationStayAcceptanceTest.java  ReservationTest.java  ShareContext.java  SiteAvailabilityAcceptanceTest.java  SiteTest.java  TestBase.java  TestConfig.java
src/test/resources/: README.md  application-acceptance.yml  application-test.yml  application.yml  cleanup-and-reinit.sql  data.sql  test-application.properties  test.properties
src/test/resources/data/: test-data.sql  truncate.sql
src/test/resources/features/: reservation.feature  site.feature
src/test/resources/sql/: clear-reservations.sql  create-campsites.sql  modify-reservation_create-campsites.sql
(+106 files in other folders)
