### 예약 생성 (정상 케이스)
POST localhost:8080/api/reservations
Content-Type: application/json

{
  "customerName": "테스트고객",
  "phoneNumber": "010-9999-9999",
  "startDate": "2024-12-20",
  "endDate": "2024-12-21",
  "siteNumber": "A-5"
}

### 예약 생성 (연박 예약)
POST localhost:8080/api/reservations
Content-Type: application/json

{
  "customerName": "연박고객",
  "phoneNumber": "010-8888-8888",
  "startDate": "2024-12-25",
  "endDate": "2024-12-27",
  "siteNumber": "B-5"
}

### 예약 생성 (중복 예약 시도 - A-1 사이트는 이미 예약됨)
POST localhost:8080/api/reservations
Content-Type: application/json

{
  "customerName": "중복테스트",
  "phoneNumber": "010-7777-7777",
  "startDate": "2024-12-10",
  "endDate": "2024-12-11",
  "siteNumber": "A-1"
}

### 예약 생성 (필수 정보 누락 - 이름 빈 문자열)
POST localhost:8080/api/reservations
Content-Type: application/json

{
  "customerName": "",
  "phoneNumber": "010-6666-6666",
  "startDate": "2024-12-15",
  "endDate": "2024-12-16",
  "siteNumber": "A-7"
}

### 예약 생성 (필수 정보 누락 - 전화번호 null)
POST localhost:8080/api/reservations
Content-Type: application/json

{
  "customerName": "전화번호누락",
  "phoneNumber": null,
  "startDate": "2024-12-15",
  "endDate": "2024-12-16",
  "siteNumber": "A-8"
}

### 예약 단건 조회 (홍길동 예약 - ID=1)
GET localhost:8080/api/reservations/1

### 예약 단건 조회 (김철수 예약 - ID=2)
GET localhost:8080/api/reservations/2

### 예약 단건 조회 (존재하지 않는 예약)
GET localhost:8080/api/reservations/999

### 전체 예약 목록 조회
GET localhost:8080/api/reservations

### 날짜별 예약 조회 (7일 후 - 홍길동 예약 있음)
GET localhost:8080/api/reservations?date=2024-12-10

### 날짜별 예약 조회 (예약이 없는 날짜)
GET localhost:8080/api/reservations?date=2024-12-05

### 고객명으로 예약 조회
GET localhost:8080/api/reservations?customerName=홍길동

### 고객명으로 예약 조회 (존재하지 않는 고객)
GET localhost:8080/api/reservations?customerName=존재하지않음

### 내 예약 조회 (이름+전화번호)
GET localhost:8080/api/reservations/my?name=홍길동&phone=010-1234-5678

### 내 예약 조회 (존재하지 않는 조합)
GET localhost:8080/api/reservations/my?name=홍길동&phone=010-0000-0000

### 예약 수정 (확인코드 필요)
PUT localhost:8080/api/reservations/1?confirmationCode=ABC123
Content-Type: application/json

{
  "customerName": "홍길동수정",
  "phoneNumber": "010-1234-5678",
  "startDate": "2024-12-12",
  "endDate": "2024-12-13",
  "siteNumber": "A-1"
}

### 예약 수정 (잘못된 확인코드)
PUT localhost:8080/api/reservations/1?confirmationCode=WRONG123
Content-Type: application/json

{
  "customerName": "홍길동수정",
  "phoneNumber": "010-1234-5678",
  "startDate": "2024-12-12",
  "endDate": "2024-12-13",
  "siteNumber": "A-1"
}

### 예약 취소 (확인코드 필요)
DELETE localhost:8080/api/reservations/2?confirmationCode=DEF456

### 예약 취소 (잘못된 확인코드)
DELETE localhost:8080/api/reservations/2?confirmationCode=WRONG456

### 예약 취소 (존재하지 않는 예약)
DELETE localhost:8080/api/reservations/999?confirmationCode=ABC123

### 월별 예약 캘린더 조회 (A-1 사이트)
GET localhost:8080/api/reservations/calendar?year=2024&month=12&siteId=1

### 월별 예약 캘린더 조회 (예약이 없는 사이트)
GET localhost:8080/api/reservations/calendar?year=2024&month=12&siteId=10
